<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Factor Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Complete Dataset' inline='true' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Complete Dataset' name='textscan.01kazi4076uw981dddou01igmffx'>
            <connection class='textscan' directory='C:/Users/behab/Documents/Study Materials/SEMESTER 4/Big Data/Project' filename='Complete Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MMMyy &apos;Gas&apos;|#|#|MMMyy &apos;Miles&apos;' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr09 Gas]' />
            <value name='[Apr10 Gas]' />
            <value name='[Apr11 Gas]' />
            <value name='[Apr12 Gas]' />
            <value name='[Apr13 Gas]' />
            <value name='[Aug09 Gas]' />
            <value name='[Aug10 Gas]' />
            <value name='[Aug11 Gas]' />
            <value name='[Aug12 Gas]' />
            <value name='[Dec09 Gas]' />
            <value name='[Dec10 Gas]' />
            <value name='[Dec11 Gas]' />
            <value name='[Dec12 Gas]' />
            <value name='[Feb09 Gas]' />
            <value name='[Feb10 Gas]' />
            <value name='[Feb11 Gas]' />
            <value name='[Feb12 Gas]' />
            <value name='[Feb13 Gas]' />
            <value name='[Jan09 Gas]' />
            <value name='[Jan10 Gas]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Complete Dataset.csv].[Apr09 Gas]' />
              <field name='[Complete Dataset.csv].[Apr10 Gas]' />
              <field name='[Complete Dataset.csv].[Apr11 Gas]' />
              <field name='[Complete Dataset.csv].[Apr12 Gas]' />
              <field name='[Complete Dataset.csv].[Apr13 Gas]' />
              <field name='[Complete Dataset.csv].[Aug09 Gas]' />
              <field name='[Complete Dataset.csv].[Aug10 Gas]' />
              <field name='[Complete Dataset.csv].[Aug11 Gas]' />
              <field name='[Complete Dataset.csv].[Aug12 Gas]' />
              <field name='[Complete Dataset.csv].[Dec09 Gas]' />
              <field name='[Complete Dataset.csv].[Dec10 Gas]' />
              <field name='[Complete Dataset.csv].[Dec11 Gas]' />
              <field name='[Complete Dataset.csv].[Dec12 Gas]' />
              <field name='[Complete Dataset.csv].[Feb09 Gas]' />
              <field name='[Complete Dataset.csv].[Feb10 Gas]' />
              <field name='[Complete Dataset.csv].[Feb11 Gas]' />
              <field name='[Complete Dataset.csv].[Feb12 Gas]' />
              <field name='[Complete Dataset.csv].[Feb13 Gas]' />
              <field name='[Complete Dataset.csv].[Jan09 Gas]' />
              <field name='[Complete Dataset.csv].[Jan10 Gas]' />
              <field name='[Complete Dataset.csv].[Jan11 Gas]' />
              <field name='[Complete Dataset.csv].[Jan12 Gas]' />
              <field name='[Complete Dataset.csv].[Jan13 Gas]' />
              <field name='[Complete Dataset.csv].[Jul09 Gas]' />
              <field name='[Complete Dataset.csv].[Jul10 Gas]' />
              <field name='[Complete Dataset.csv].[Jul11 Gas]' />
              <field name='[Complete Dataset.csv].[Jul12 Gas]' />
              <field name='[Complete Dataset.csv].[Jun09 Gas]' />
              <field name='[Complete Dataset.csv].[Jun10 Gas]' />
              <field name='[Complete Dataset.csv].[Jun11 Gas]' />
              <field name='[Complete Dataset.csv].[Jun12 Gas]' />
              <field name='[Complete Dataset.csv].[Jun13 Gas]' />
              <field name='[Complete Dataset.csv].[Mar09 Gas]' />
              <field name='[Complete Dataset.csv].[Mar10 Gas]' />
              <field name='[Complete Dataset.csv].[Mar11 Gas]' />
              <field name='[Complete Dataset.csv].[Mar12 Gas]' />
              <field name='[Complete Dataset.csv].[Mar13 Gas]' />
              <field name='[Complete Dataset.csv].[May09 Gas]' />
              <field name='[Complete Dataset.csv].[May10 Gas]' />
              <field name='[Complete Dataset.csv].[May11 Gas]' />
              <field name='[Complete Dataset.csv].[May12 Gas]' />
              <field name='[Complete Dataset.csv].[May13 Gas]' />
              <field name='[Complete Dataset.csv].[Nov09 Gas]' />
              <field name='[Complete Dataset.csv].[Nov10 Gas]' />
              <field name='[Complete Dataset.csv].[Nov11 Gas]' />
              <field name='[Complete Dataset.csv].[Nov12 Gas]' />
              <field name='[Complete Dataset.csv].[Oct09 Gas]' />
              <field name='[Complete Dataset.csv].[Oct10 Gas]' />
              <field name='[Complete Dataset.csv].[Oct11 Gas]' />
              <field name='[Complete Dataset.csv].[Oct12 Gas]' />
              <field name='[Complete Dataset.csv].[Sep09 Gas]' />
              <field name='[Complete Dataset.csv].[Sep10 Gas]' />
              <field name='[Complete Dataset.csv].[Sep11 Gas]' />
              <field name='[Complete Dataset.csv].[Sep12 Gas]' />
              <field name='[Complete Dataset.csv].[Apr09 Miles]' />
              <field name='[Complete Dataset.csv].[Apr10 Miles]' />
              <field name='[Complete Dataset.csv].[Apr11 Miles]' />
              <field name='[Complete Dataset.csv].[Apr12 Miles]' />
              <field name='[Complete Dataset.csv].[Apr13 Miles]' />
              <field name='[Complete Dataset.csv].[Aug09 Miles]' />
              <field name='[Complete Dataset.csv].[Aug10 Miles]' />
              <field name='[Complete Dataset.csv].[Aug11 Miles]' />
              <field name='[Complete Dataset.csv].[Aug12 Miles]' />
              <field name='[Complete Dataset.csv].[Dec09 Miles]' />
              <field name='[Complete Dataset.csv].[Dec10 Miles]' />
              <field name='[Complete Dataset.csv].[Dec11 Miles]' />
              <field name='[Complete Dataset.csv].[Dec12 Miles]' />
              <field name='[Complete Dataset.csv].[Feb09 Miles]' />
              <field name='[Complete Dataset.csv].[Feb10 Miles]' />
              <field name='[Complete Dataset.csv].[Feb11 Miles]' />
              <field name='[Complete Dataset.csv].[Feb12 Miles]' />
              <field name='[Complete Dataset.csv].[Feb13 Miles]' />
              <field name='[Complete Dataset.csv].[Jan09 Miles]' />
              <field name='[Complete Dataset.csv].[Jan10 Miles]' />
              <field name='[Complete Dataset.csv].[Jan11 Miles]' />
              <field name='[Complete Dataset.csv].[Jan12 Miles]' />
              <field name='[Complete Dataset.csv].[Jan13 Miles]' />
              <field name='[Complete Dataset.csv].[Jul09 Miles]' />
              <field name='[Complete Dataset.csv].[Jul10 Miles]' />
              <field name='[Complete Dataset.csv].[Jul11 Miles]' />
              <field name='[Complete Dataset.csv].[Jul12 Miles]' />
              <field name='[Complete Dataset.csv].[Jun09 Miles]' />
              <field name='[Complete Dataset.csv].[Jun10 Miles]' />
              <field name='[Complete Dataset.csv].[Jun11 Miles]' />
              <field name='[Complete Dataset.csv].[Jun12 Miles]' />
              <field name='[Complete Dataset.csv].[Jun13 Miles]' />
              <field name='[Complete Dataset.csv].[Mar09 Miles]' />
              <field name='[Complete Dataset.csv].[Mar10 Miles]' />
              <field name='[Complete Dataset.csv].[Mar11 Miles]' />
              <field name='[Complete Dataset.csv].[Mar12 Miles]' />
              <field name='[Complete Dataset.csv].[Mar13 Miles]' />
              <field name='[Complete Dataset.csv].[May09 Miles]' />
              <field name='[Complete Dataset.csv].[May10 Miles]' />
              <field name='[Complete Dataset.csv].[May11 Miles]' />
              <field name='[Complete Dataset.csv].[May12 Miles]' />
              <field name='[Complete Dataset.csv].[May13 Miles]' />
              <field name='[Complete Dataset.csv].[Nov09 Miles]' />
              <field name='[Complete Dataset.csv].[Nov10 Miles]' />
              <field name='[Complete Dataset.csv].[Nov11 Miles]' />
              <field name='[Complete Dataset.csv].[Nov12 Miles]' />
              <field name='[Complete Dataset.csv].[Oct09 Miles]' />
              <field name='[Complete Dataset.csv].[Oct10 Miles]' />
              <field name='[Complete Dataset.csv].[Oct11 Miles]' />
              <field name='[Complete Dataset.csv].[Oct12 Miles]' />
              <field name='[Complete Dataset.csv].[Sep09 Miles]' />
              <field name='[Complete Dataset.csv].[Sep10 Miles]' />
              <field name='[Complete Dataset.csv].[Sep11 Miles]' />
              <field name='[Complete Dataset.csv].[Sep12 Miles]' />
            </group>
          </groups>
          <relation connection='textscan.01kazi4076uw981dddou01igmffx' name='Complete Dataset.csv' table='[Complete Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='integer' name='Apr09 Gas' ordinal='1' />
              <column datatype='integer' name='Apr09 Miles' ordinal='2' />
              <column datatype='integer' name='Apr10 Gas' ordinal='3' />
              <column datatype='integer' name='Apr10 Miles' ordinal='4' />
              <column datatype='integer' name='Apr11 Gas' ordinal='5' />
              <column datatype='integer' name='Apr11 Miles' ordinal='6' />
              <column datatype='integer' name='Apr12 Gas' ordinal='7' />
              <column datatype='integer' name='Apr12 Miles' ordinal='8' />
              <column datatype='integer' name='Apr13 Gas' ordinal='9' />
              <column datatype='integer' name='Apr13 Miles' ordinal='10' />
              <column datatype='integer' name='Aug09 Gas' ordinal='11' />
              <column datatype='integer' name='Aug09 Miles' ordinal='12' />
              <column datatype='integer' name='Aug10 Gas' ordinal='13' />
              <column datatype='integer' name='Aug10 Miles' ordinal='14' />
              <column datatype='integer' name='Aug11 Gas' ordinal='15' />
              <column datatype='integer' name='Aug11 Miles' ordinal='16' />
              <column datatype='integer' name='Aug12 Gas' ordinal='17' />
              <column datatype='integer' name='Aug12 Miles' ordinal='18' />
              <column datatype='real' name='Avgmpg' ordinal='19' />
              <column datatype='string' name='City' ordinal='20' />
              <column datatype='integer' name='Dec09 Gas' ordinal='21' />
              <column datatype='integer' name='Dec09 Miles' ordinal='22' />
              <column datatype='integer' name='Dec10 Gas' ordinal='23' />
              <column datatype='integer' name='Dec10 Miles' ordinal='24' />
              <column datatype='integer' name='Dec11 Gas' ordinal='25' />
              <column datatype='integer' name='Dec11 Miles' ordinal='26' />
              <column datatype='integer' name='Dec12 Gas' ordinal='27' />
              <column datatype='integer' name='Dec12 Miles' ordinal='28' />
              <column datatype='string' name='Driverid (Drivermileage)' ordinal='29' />
              <column datatype='string' name='Driverid (Riskfactor)' ordinal='30' />
              <column datatype='string' name='Driverid (Truck Mileage)' ordinal='31' />
              <column datatype='string' name='Driverid (Trucks)' ordinal='32' />
              <column datatype='string' name='Driverid' ordinal='33' />
              <column datatype='string' name='Event' ordinal='34' />
              <column datatype='integer' name='Event Ind' ordinal='35' />
              <column datatype='integer' name='Events' ordinal='36' />
              <column datatype='integer' name='Feb09 Gas' ordinal='37' />
              <column datatype='integer' name='Feb09 Miles' ordinal='38' />
              <column datatype='integer' name='Feb10 Gas' ordinal='39' />
              <column datatype='integer' name='Feb10 Miles' ordinal='40' />
              <column datatype='integer' name='Feb11 Gas' ordinal='41' />
              <column datatype='integer' name='Feb11 Miles' ordinal='42' />
              <column datatype='integer' name='Feb12 Gas' ordinal='43' />
              <column datatype='integer' name='Feb12 Miles' ordinal='44' />
              <column datatype='integer' name='Feb13 Gas' ordinal='45' />
              <column datatype='integer' name='Feb13 Miles' ordinal='46' />
              <column datatype='integer' name='Gas' ordinal='47' />
              <column datatype='integer' name='Idling Ind' ordinal='48' />
              <column datatype='integer' name='Jan09 Gas' ordinal='49' />
              <column datatype='integer' name='Jan09 Miles' ordinal='50' />
              <column datatype='integer' name='Jan10 Gas' ordinal='51' />
              <column datatype='integer' name='Jan10 Miles' ordinal='52' />
              <column datatype='integer' name='Jan11 Gas' ordinal='53' />
              <column datatype='integer' name='Jan11 Miles' ordinal='54' />
              <column datatype='integer' name='Jan12 Gas' ordinal='55' />
              <column datatype='integer' name='Jan12 Miles' ordinal='56' />
              <column datatype='integer' name='Jan13 Gas' ordinal='57' />
              <column datatype='integer' name='Jan13 Miles' ordinal='58' />
              <column datatype='integer' name='Jul09 Gas' ordinal='59' />
              <column datatype='integer' name='Jul09 Miles' ordinal='60' />
              <column datatype='integer' name='Jul10 Gas' ordinal='61' />
              <column datatype='integer' name='Jul10 Miles' ordinal='62' />
              <column datatype='integer' name='Jul11 Gas' ordinal='63' />
              <column datatype='integer' name='Jul11 Miles' ordinal='64' />
              <column datatype='integer' name='Jul12 Gas' ordinal='65' />
              <column datatype='integer' name='Jul12 Miles' ordinal='66' />
              <column datatype='integer' name='Jun09 Gas' ordinal='67' />
              <column datatype='integer' name='Jun09 Miles' ordinal='68' />
              <column datatype='integer' name='Jun10 Gas' ordinal='69' />
              <column datatype='integer' name='Jun10 Miles' ordinal='70' />
              <column datatype='integer' name='Jun11 Gas' ordinal='71' />
              <column datatype='integer' name='Jun11 Miles' ordinal='72' />
              <column datatype='integer' name='Jun12 Gas' ordinal='73' />
              <column datatype='integer' name='Jun12 Miles' ordinal='74' />
              <column datatype='integer' name='Jun13 Gas' ordinal='75' />
              <column datatype='integer' name='Jun13 Miles' ordinal='76' />
              <column datatype='real' name='Latitude' ordinal='77' />
              <column datatype='real' name='Longitude' ordinal='78' />
              <column datatype='integer' name='Mar09 Gas' ordinal='79' />
              <column datatype='integer' name='Mar09 Miles' ordinal='80' />
              <column datatype='integer' name='Mar10 Gas' ordinal='81' />
              <column datatype='integer' name='Mar10 Miles' ordinal='82' />
              <column datatype='integer' name='Mar11 Gas' ordinal='83' />
              <column datatype='integer' name='Mar11 Miles' ordinal='84' />
              <column datatype='integer' name='Mar12 Gas' ordinal='85' />
              <column datatype='integer' name='Mar12 Miles' ordinal='86' />
              <column datatype='integer' name='Mar13 Gas' ordinal='87' />
              <column datatype='integer' name='Mar13 Miles' ordinal='88' />
              <column datatype='integer' name='May09 Gas' ordinal='89' />
              <column datatype='integer' name='May09 Miles' ordinal='90' />
              <column datatype='integer' name='May10 Gas' ordinal='91' />
              <column datatype='integer' name='May10 Miles' ordinal='92' />
              <column datatype='integer' name='May11 Gas' ordinal='93' />
              <column datatype='integer' name='May11 Miles' ordinal='94' />
              <column datatype='integer' name='May12 Gas' ordinal='95' />
              <column datatype='integer' name='May12 Miles' ordinal='96' />
              <column datatype='integer' name='May13 Gas' ordinal='97' />
              <column datatype='integer' name='May13 Miles' ordinal='98' />
              <column datatype='integer' name='Miles' ordinal='99' />
              <column datatype='string' name='Model' ordinal='100' />
              <column datatype='real' name='Mpg' ordinal='101' />
              <column datatype='integer' name='Nov09 Gas' ordinal='102' />
              <column datatype='integer' name='Nov09 Miles' ordinal='103' />
              <column datatype='integer' name='Nov10 Gas' ordinal='104' />
              <column datatype='integer' name='Nov10 Miles' ordinal='105' />
              <column datatype='integer' name='Nov11 Gas' ordinal='106' />
              <column datatype='integer' name='Nov11 Miles' ordinal='107' />
              <column datatype='integer' name='Nov12 Gas' ordinal='108' />
              <column datatype='integer' name='Nov12 Miles' ordinal='109' />
              <column datatype='integer' name='Oct09 Gas' ordinal='110' />
              <column datatype='integer' name='Oct09 Miles' ordinal='111' />
              <column datatype='integer' name='Oct10 Gas' ordinal='112' />
              <column datatype='integer' name='Oct10 Miles' ordinal='113' />
              <column datatype='integer' name='Oct11 Gas' ordinal='114' />
              <column datatype='integer' name='Oct11 Miles' ordinal='115' />
              <column datatype='integer' name='Oct12 Gas' ordinal='116' />
              <column datatype='integer' name='Oct12 Miles' ordinal='117' />
              <column datatype='date' date-parse-format='MMMyy' name='Rdate' ordinal='118' />
              <column datatype='real' name='Riskfactor' ordinal='119' />
              <column datatype='integer' name='Sep09 Gas' ordinal='120' />
              <column datatype='integer' name='Sep09 Miles' ordinal='121' />
              <column datatype='integer' name='Sep10 Gas' ordinal='122' />
              <column datatype='integer' name='Sep10 Miles' ordinal='123' />
              <column datatype='integer' name='Sep11 Gas' ordinal='124' />
              <column datatype='integer' name='Sep11 Miles' ordinal='125' />
              <column datatype='integer' name='Sep12 Gas' ordinal='126' />
              <column datatype='integer' name='Sep12 Miles' ordinal='127' />
              <column datatype='string' name='State' ordinal='128' />
              <column datatype='integer' name='Totmiles (Riskfactor)' ordinal='129' />
              <column datatype='integer' name='Totmiles' ordinal='130' />
              <column datatype='string' name='Truckid (Avg Mileage)' ordinal='131' />
              <column datatype='string' name='Truckid (Truck Mileage)' ordinal='132' />
              <column datatype='string' name='Truckid (Trucks)' ordinal='133' />
              <column datatype='string' name='Truckid' ordinal='134' />
              <column datatype='integer' name='Velocity' ordinal='135' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avgmpg]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Drivermileage)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Riskfactor)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Truck Mileage)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Trucks)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Ind]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idling Ind]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpg]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rdate]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riskfactor]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totmiles (Riskfactor)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totmiles]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Avg Mileage)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Truck Mileage)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Trucks)]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity]</local-name>
            <parent-name>[Complete Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg risk by city' datatype='real' name='[Calculation_1165869367306821632]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [City]: AVG([Calculation_1208653557655572480])}' />
      </column>
      <column caption='max risk by city' datatype='real' name='[Calculation_1165869367307227137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :max([Calculation_1165869367306821632])}' />
      </column>
      <column caption='risky city flag' datatype='integer' name='[Calculation_1165869367307583490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1165869367306821632] = [Calculation_1165869367307227137] then 1 else 0 end' />
      </column>
      <column caption='risk = ' datatype='string' name='[Calculation_1165869367317094410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Risk = &apos;' />
      </column>
      <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;lane departure&quot;' value='Lane Departure' />
          <alias key='&quot;normal&quot;' value='Normal' />
          <alias key='&quot;overspeed&quot;' value='Overspeed' />
          <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
          <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Month Gas' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Gas  Consumed' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='avg risk by driver' datatype='real' name='[avg risk by city (copy)_1165869367308484611]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Driverid]: AVG([Calculation_1208653557655572480])}' />
      </column>
      <column caption='max risk by driver' datatype='real' name='[max risk by city (copy)_1165869367308619780]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :max([avg risk by city (copy)_1165869367308484611])}' />
      </column>
      <column caption='min risk by city' datatype='real' name='[max risk by city (copy)_1165869367309537286]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :min([Calculation_1165869367306821632])}' />
      </column>
      <column caption='min risk by driver' datatype='real' name='[min risk by city (copy)_1165869367310450696]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :min([avg risk by city (copy)_1165869367308484611])}' />
      </column>
      <column caption='risky driver flag' datatype='integer' name='[risky city flag (copy)_1165869367308722181]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [avg risk by city (copy)_1165869367308484611] = [max risk by city (copy)_1165869367308619780] then 1 else 0 end' />
      </column>
      <column caption='safest city flag' datatype='integer' name='[risky city flag (copy)_1165869367309688839]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1165869367306821632] = [max risk by city (copy)_1165869367309537286] then 1 else 0 end' />
      </column>
      <column caption='safest driver flag' datatype='integer' name='[safest city flag (copy)_1165869367310561289]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [avg risk by city (copy)_1165869367308484611] = [min risk by city (copy)_1165869367310450696] then 1 else 0 end' />
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Event)' hidden='true' name='[Action (Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Truckid)' hidden='true' name='[Action (Truckid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Truckid]' />
        </groupfilter>
      </group>
      <group caption='Safe Drivers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;A1&quot;' function='range' level='[Truckid]' to='&quot;A96&quot;' />
          <groupfilter function='member' level='[Truckid]' member='&quot;A98&quot;' />
          <groupfilter function='member' level='[Truckid]' member='&quot;A99&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Risk By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <size column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' />
              <lod column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:State:nk]' />
              <lod column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Risk Factor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Latitude (generated)]</rows>
        <cols>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Distribution Of Risk By Truck Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Factor Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riskfactor]' derivation='Avg' name='[avg:Riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Riskfactor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Riskfactor:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]</rows>
        <cols>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Risk By Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' />
              <wedge-size column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <size column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Risk Factor:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' underline='true'>Detailed Driving Statistics Of The Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='integer' name='[Idling Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mpg]' role='measure' type='quantitative' />
            <column caption='Gas  Consumed' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Totmiles (Riskfactor)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totmiles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Idling Ind]' derivation='Avg' name='[avg:Idling Ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mpg]' derivation='Avg' name='[avg:Mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totmiles (Riskfactor)]' derivation='Avg' name='[avg:Totmiles (Riskfactor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totmiles]' derivation='Sum' name='[sum:Totmiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Totmiles (Riskfactor):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In / Out of Safe Drivers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Idling Ind:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Mpg:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gas  Consumed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Totmiles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In / Out of Safe Drivers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Idling Ind:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Mpg:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gas  Consumed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Totmiles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In / Out of Safe Drivers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Idling Ind:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Mpg:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gas  Consumed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Totmiles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In / Out of Safe Drivers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Idling Ind:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Mpg:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gas  Consumed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Totmiles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In / Out of Safe Drivers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Idling Ind:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Mpg:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gas  Consumed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Totmiles:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Totmiles:qk] + ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Mpg:qk] + ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[sum:Pivot Field Values:qk] + [federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Idling Ind:qk])))</rows>
        <cols>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Risk By Truck ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Velocity]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riskfactor]' derivation='Avg' name='[avg:Riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Velocity]' derivation='Avg' name='[avg:Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Riskfactor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Model)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]' />
              <tooltip column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Velocity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Truckid:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[attr:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Riskfactor:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Velocity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Velocity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Scatter Plot of Risk And Velocity By Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Factor Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;lane departure&quot;' value='Lane Departure' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;overspeed&quot;' value='Overspeed' />
                <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
                <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Truckid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Velocity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Velocity]' derivation='Avg' name='[avg:Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truckid]' derivation='None' name='[none:Truckid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]'>
            <groupfilter function='level-members' level='[Truckid]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]' filter-group='9'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Truckid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Truckid:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Truckid)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (Event)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[Action (City,State)]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]</column>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' />
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' />
              <lod column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Model:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Riskfactor:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Velocity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Velocity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]</rows>
        <cols>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Velocity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='risky city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Risky City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='avg risk by city' datatype='real' name='[Calculation_1165869367306821632]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [City]: AVG([Calculation_1208653557655572480])}' />
            </column>
            <column caption='max risk by city' datatype='real' name='[Calculation_1165869367307227137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :max([Calculation_1165869367306821632])}' />
            </column>
            <column caption='risky city flag' datatype='integer' name='[Calculation_1165869367307583490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1165869367306821632] = [Calculation_1165869367307227137] then 1 else 0 end' />
            </column>
            <column caption='risk = ' datatype='string' name='[Calculation_1165869367317094410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Risk = &apos;' />
            </column>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869367306821632]' derivation='None' name='[none:Calculation_1165869367306821632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869367307227137]' derivation='None' name='[none:Calculation_1165869367307227137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869367307583490]' derivation='None' name='[none:Calculation_1165869367307583490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869367317094410]' derivation='None' name='[none:Calculation_1165869367317094410:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367307583490:ok]'>
            <groupfilter function='member' level='[none:Calculation_1165869367307583490:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' direction='DESC' using='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367307583490:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367307227137:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk] / ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367306821632:ok] / ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367307583490:ok] / [federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367317094410:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='risky driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Risky Truck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='risk = ' datatype='string' name='[Calculation_1165869367317094410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Risk = &apos;' />
            </column>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[Driverid]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column caption='avg risk by driver' datatype='real' name='[avg risk by city (copy)_1165869367308484611]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Driverid]: AVG([Calculation_1208653557655572480])}' />
            </column>
            <column caption='max risk by driver' datatype='real' name='[max risk by city (copy)_1165869367308619780]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :max([avg risk by city (copy)_1165869367308484611])}' />
            </column>
            <column-instance column='[Calculation_1165869367317094410]' derivation='None' name='[none:Calculation_1165869367317094410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driverid]' derivation='None' name='[none:Driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[max risk by city (copy)_1165869367308619780]' derivation='None' name='[none:max risk by city (copy)_1165869367308619780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risky city flag (copy)_1165869367308722181]' derivation='None' name='[none:risky city flag (copy)_1165869367308722181:ok]' pivot='key' type='ordinal' />
            <column caption='risky driver flag' datatype='integer' name='[risky city flag (copy)_1165869367308722181]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [avg risk by city (copy)_1165869367308484611] = [max risk by city (copy)_1165869367308619780] then 1 else 0 end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:risky city flag (copy)_1165869367308722181:ok]'>
            <groupfilter function='member' level='[none:risky city flag (copy)_1165869367308722181:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:risky city flag (copy)_1165869367308722181:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:max risk by city (copy)_1165869367308619780:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Driverid:nk] / [federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367317094410:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='safest city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Safest City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='avg risk by city' datatype='real' name='[Calculation_1165869367306821632]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [City]: AVG([Calculation_1208653557655572480])}' />
            </column>
            <column caption='risk = ' datatype='string' name='[Calculation_1165869367317094410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Risk = &apos;' />
            </column>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208653557655572480]' derivation='Avg' name='[avg:Calculation_1208653557655572480:qk]' pivot='key' type='quantitative' />
            <column caption='min risk by city' datatype='real' name='[max risk by city (copy)_1165869367309537286]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :min([Calculation_1165869367306821632])}' />
            </column>
            <column-instance column='[Calculation_1165869367306821632]' derivation='None' name='[none:Calculation_1165869367306821632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869367317094410]' derivation='None' name='[none:Calculation_1165869367317094410:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[max risk by city (copy)_1165869367309537286]' derivation='None' name='[none:max risk by city (copy)_1165869367309537286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risky city flag (copy)_1165869367309688839]' derivation='None' name='[none:risky city flag (copy)_1165869367309688839:ok]' pivot='key' type='ordinal' />
            <column caption='safest city flag' datatype='integer' name='[risky city flag (copy)_1165869367309688839]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1165869367306821632] = [max risk by city (copy)_1165869367309537286] then 1 else 0 end' />
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' direction='DESC' using='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' />
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:risky city flag (copy)_1165869367309688839:ok]'>
            <groupfilter function='member' level='[none:risky city flag (copy)_1165869367309688839:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:risky city flag (copy)_1165869367309688839:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:max risk by city (copy)_1165869367309537286:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk] / ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367306821632:ok] / ([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:risky city flag (copy)_1165869367309688839:ok] / [federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367317094410:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='safest driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10' underline='true'>Safest Driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
            <column caption='risk = ' datatype='string' name='[Calculation_1165869367317094410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Risk = &apos;' />
            </column>
            <column caption='Risk Factor Scaled' datatype='real' name='[Calculation_1208653557655572480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Riskfactor]*10)/{FIXED :MAX([Riskfactor])}' />
            </column>
            <column datatype='string' name='[Driverid]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column caption='avg risk by driver' datatype='real' name='[avg risk by city (copy)_1165869367308484611]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Driverid]: AVG([Calculation_1208653557655572480])}' />
            </column>
            <column caption='min risk by driver' datatype='real' name='[min risk by city (copy)_1165869367310450696]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :min([avg risk by city (copy)_1165869367308484611])}' />
            </column>
            <column-instance column='[Calculation_1165869367317094410]' derivation='None' name='[none:Calculation_1165869367317094410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driverid]' derivation='None' name='[none:Driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[min risk by city (copy)_1165869367310450696]' derivation='None' name='[none:min risk by city (copy)_1165869367310450696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safest city flag (copy)_1165869367310561289]' derivation='None' name='[none:safest city flag (copy)_1165869367310561289:ok]' pivot='key' type='ordinal' />
            <column caption='safest driver flag' datatype='integer' name='[safest city flag (copy)_1165869367310561289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [avg risk by city (copy)_1165869367308484611] = [min risk by city (copy)_1165869367310450696] then 1 else 0 end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:safest city flag (copy)_1165869367310561289:ok]'>
            <groupfilter function='member' level='[none:safest city flag (copy)_1165869367310561289:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:safest city flag (copy)_1165869367310561289:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:min risk by city (copy)_1165869367310450696:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Driverid:nk] / [federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Calculation_1165869367317094410:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Risk Factor Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Complete Dataset' name='federated.1tlxpkr1y4rye11c4coli0m3yuwj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tlxpkr1y4rye11c4coli0m3yuwj'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Event]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;lane departure&quot;' value='Lane Departure' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;overspeed&quot;' value='Overspeed' />
            <alias key='&quot;unsafe following distance&quot;' value='Unsafe Following Distance' />
            <alias key='&quot;unsafe tail distance&quot;' value='Unsafe Tail Distance' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='date' name='[Rdate]' role='dimension' type='ordinal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rdate]' derivation='Month' name='[mn:Rdate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rdate]' derivation='Year' name='[yr:Rdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='55' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='131' h='16375' id='107' is-fixed='true' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16375' id='97' param='horz' w='49400' x='800' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16375' id='99' param='vert' w='49400' x='800' y='6625'>
                  <zone h='8187' id='101' name='risky city' w='49400' x='800' y='6625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8187' id='102' name='risky driver' w='49400' x='800' y='14812'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16375' id='108' param='horz' w='49000' x='50200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='16375' id='109' w='49000' x='50200' y='6625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8125' id='100' param='vert' w='49000' x='50200' y='6625'>
                    <zone h='8125' id='103' name='safest city' w='49000' x='50200' y='6625'>
                      <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8250' id='110' param='vert' w='49000' x='50200' y='14750'>
                    <zone h='8250' id='104' name='safest driver' w='49000' x='50200' y='14750'>
                      <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76000' id='7' param='horz' w='98400' x='800' y='23000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76000' id='5' w='81400' x='800' y='23000'>
                <zone h='37940' id='12' name='Sheet 2' w='32043' x='18111' y='23000'>
                </zone>
                <zone h='38060' id='18' name='Sheet 4' w='15934' x='34254' y='60940'>
                </zone>
                <zone h='37940' id='19' name='Sheet 8' w='17311' x='800' y='23000'>
                </zone>
                <zone h='38060' id='21' name='Sheet 5' w='32012' x='50188' y='60940'>
                </zone>
                <zone h='37940' id='42' name='Sheet 1' w='32046' x='50154' y='23000'>
                </zone>
                <zone h='38060' id='46' name='Sheet 9' w='33454' x='800' y='60940'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='170' h='76000' id='6' is-fixed='true' param='vert' w='17000' x='82200' y='23000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='13' mode='radiolist' name='Sheet 2' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[io:Set 1:nk]' values='relevant' w='17000' x='82200' y='23000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9375' id='47' mode='slider' param='[Parameters].[Parameter 2]' w='17000' x='82200' y='34125'>
                  <formatted-text>
                    <run>Top</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='52' mode='checkdropdown' name='Sheet 1' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Model:nk]' show-apply='true' values='relevant' w='17000' x='82200' y='43500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='43' mode='checkdropdown' name='Sheet 1' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:City:nk]' show-apply='true' values='relevant' w='17000' x='82200' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='14' mode='checkdropdown' name='Sheet 2' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[none:Event:nk]' show-apply='true' values='relevant' w='17000' x='82200' y='56500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='23' mode='checkdropdown' name='Sheet 5' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[yr:Rdate:ok]' show-apply='true' values='relevant' w='17000' x='82200' y='63000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='22' mode='checkdropdown' name='Sheet 5' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[mn:Rdate:ok]' show-apply='true' values='relevant' w='17000' x='82200' y='69500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='84' name='Sheet 8' pane-specification-id='0' param='[federated.1tlxpkr1y4rye11c4coli0m3yuwj].[avg:Calculation_1208653557655572480:qk]' w='17000' x='82200' y='76000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
